

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo cinetica &mdash; documentación de Cinetica - 0.20.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=0ebefd21"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Módulo cinetica.cinematica" href="cinetica.cinematica.html" />
    <link rel="prev" title="Referencia de la API" href="../api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Cinetica
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guia_instalacion.html">Guía de Instalación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guia_instalacion.html#requisitos">Requisitos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_instalacion.html#instalacion-con-pip">Instalación con pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_instalacion.html#instalacion-desde-el-codigo-fuente">Instalación desde el código fuente</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_instalacion.html#verificacion-de-la-instalacion">Verificación de la instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_instalacion.html#solucion-de-problemas">Solución de problemas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guia_inicio_rapido.html">Guía de Inicio Rápido</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../guia_inicio_rapido.html#primeros-pasos">Primeros pasos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_inicio_rapido.html#ejemplo-basico-movimiento-rectilineo-uniforme-mru">Ejemplo básico: Movimiento Rectilíneo Uniforme (MRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_inicio_rapido.html#ejemplo-avanzado-segunda-ley-de-newton">Ejemplo avanzado: Segunda Ley de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_inicio_rapido.html#visualizacion-de-datos">Visualización de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guia_inicio_rapido.html#proximos-pasos">Próximos pasos</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">Referencia de la API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Módulo cinetica</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cinetica.setup_logger"><code class="docutils literal notranslate"><span class="pre">setup_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cinetica.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#submodulos">Submódulos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.cinematica.html">Módulo cinetica.cinematica</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html">Módulo cinetica.dinamica</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.graficos.html">Módulo cinetica.graficos</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.unidades.html">Módulo cinetica.unidades</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.cinematica.html">Módulo cinetica.cinematica</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento"><code class="docutils literal notranslate"><span class="pre">Movimiento</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento.aceleracion"><code class="docutils literal notranslate"><span class="pre">Movimiento.aceleracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento.posicion"><code class="docutils literal notranslate"><span class="pre">Movimiento.posicion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento.velocidad"><code class="docutils literal notranslate"><span class="pre">Movimiento.velocidad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.cinematica.html#submodulos">Submódulos</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.dinamica.html">Módulo cinetica.dinamica</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton"><code class="docutils literal notranslate"><span class="pre">LeyesNewton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.__init__"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.aceleracion_desde_fuerzas"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.aceleracion_desde_fuerzas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.equilibrio"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.equilibrio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.fuerza_centripeta"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_centripeta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.fuerza_neta"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_neta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.peso"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.peso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.segunda_ley"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.segunda_ley()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.__init__"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.descomponer_fuerza"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.descomponer_fuerza()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.friccion_cinetica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_cinetica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.friccion_estatica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_estatica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.fuerza_elastica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_elastica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.fuerza_gravitacional"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_gravitacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.magnitud_y_direccion"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.magnitud_y_direccion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.plano_inclinado"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.plano_inclinado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.tension_cuerda"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.tension_cuerda()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.__init__"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_cinetica"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_cinetica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_mecanica_total"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_mecanica_total()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_potencial_elastica"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_elastica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_potencial_gravitacional"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_gravitacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.potencia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.potencia_instantanea"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia_instantanea()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.teorema_trabajo_energia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.teorema_trabajo_energia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.trabajo_fuerza_constante"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_fuerza_constante()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.trabajo_vectorial"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_vectorial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#clases">Clases</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id0"><code class="docutils literal notranslate"><span class="pre">LeyesNewton</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id8"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id18"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.graficos.html">Módulo cinetica.graficos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.graficos.html#funciones">Funciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.unidades.html">Módulo cinetica.unidades</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#unidades-disponibles">Unidades disponibles</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.unidades.html#longitud">Longitud</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.unidades.html#tiempo">Tiempo</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.unidades.html#masa">Masa</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.unidades.html#fuerza">Fuerza</a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.unidades.html#angulo">Ángulo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#ejemplos-de-uso">Ejemplos de uso</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#modulos-principales">Módulos principales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cinetica.setup_logger"><code class="docutils literal notranslate"><span class="pre">setup_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cinetica.get_logger"><code class="docutils literal notranslate"><span class="pre">get_logger()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cinetica.cinematica.Movimiento"><code class="docutils literal notranslate"><span class="pre">Movimiento</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.cinematica.Movimiento.aceleracion"><code class="docutils literal notranslate"><span class="pre">Movimiento.aceleracion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.cinematica.Movimiento.posicion"><code class="docutils literal notranslate"><span class="pre">Movimiento.posicion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.cinematica.Movimiento.velocidad"><code class="docutils literal notranslate"><span class="pre">Movimiento.velocidad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton"><code class="docutils literal notranslate"><span class="pre">LeyesNewton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.__init__"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.aceleracion_desde_fuerzas"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.aceleracion_desde_fuerzas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.equilibrio"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.equilibrio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.fuerza_centripeta"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_centripeta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.fuerza_neta"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_neta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.peso"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.peso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.LeyesNewton.segunda_ley"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.segunda_ley()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.__init__"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.descomponer_fuerza"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.descomponer_fuerza()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.friccion_cinetica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_cinetica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.friccion_estatica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_estatica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.fuerza_elastica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_elastica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.fuerza_gravitacional"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_gravitacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.magnitud_y_direccion"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.magnitud_y_direccion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.plano_inclinado"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.plano_inclinado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.AnalisisFuerzas.tension_cuerda"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.tension_cuerda()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.__init__"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.energia_cinetica"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_cinetica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.energia_mecanica_total"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_mecanica_total()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.energia_potencial_elastica"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_elastica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.energia_potencial_gravitacional"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_gravitacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.potencia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.potencia_instantanea"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia_instantanea()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.teorema_trabajo_energia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.teorema_trabajo_energia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.trabajo_fuerza_constante"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_fuerza_constante()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../api.html#cinetica.dinamica.TrabajoEnergia.trabajo_vectorial"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_vectorial()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ejemplos.html">Ejemplos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ejemplos.html#movimiento-rectilineo-uniforme-mru">Movimiento Rectilíneo Uniforme (MRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ejemplos.html#segunda-ley-de-newton">Segunda Ley de Newton</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ejemplos.html#trabajo-y-energia">Trabajo y Energía</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ejemplos.html#visualizacion-de-movimiento">Visualización de Movimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ejemplos.html#analisis-de-fuerzas-en-un-plano-inclinado">Análisis de Fuerzas en un Plano Inclinado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../desarrollo.html">Guía para Desarrolladores</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#configuracion-del-entorno">Configuración del Entorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#estructura-del-proyecto">Estructura del Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#convenciones-de-codigo">Convenciones de Código</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#ejecucion-de-pruebas">Ejecución de Pruebas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#construccion-de-la-documentacion">Construcción de la Documentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#flujo-de-trabajo-para-contribuciones">Flujo de Trabajo para Contribuciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#reporte-de-errores">Reporte de Errores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../desarrollo.html#solicitud-de-caracteristicas">Solicitud de Características</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Referencia de la API:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cinetica.cinematica.html">Módulo cinetica.cinematica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento"><code class="docutils literal notranslate"><span class="pre">Movimiento</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento.aceleracion"><code class="docutils literal notranslate"><span class="pre">Movimiento.aceleracion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento.posicion"><code class="docutils literal notranslate"><span class="pre">Movimiento.posicion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.cinematica.html#cinetica.cinematica.Movimiento.velocidad"><code class="docutils literal notranslate"><span class="pre">Movimiento.velocidad()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.cinematica.html#submodulos">Submódulos</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cinetica.dinamica.html">Módulo cinetica.dinamica</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton"><code class="docutils literal notranslate"><span class="pre">LeyesNewton</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.__init__"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.aceleracion_desde_fuerzas"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.aceleracion_desde_fuerzas()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.equilibrio"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.equilibrio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.fuerza_centripeta"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_centripeta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.fuerza_neta"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_neta()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.peso"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.peso()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.LeyesNewton.segunda_ley"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.segunda_ley()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.__init__"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.descomponer_fuerza"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.descomponer_fuerza()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.friccion_cinetica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_cinetica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.friccion_estatica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_estatica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.fuerza_elastica"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_elastica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.fuerza_gravitacional"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_gravitacional()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.magnitud_y_direccion"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.magnitud_y_direccion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.plano_inclinado"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.plano_inclinado()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.AnalisisFuerzas.tension_cuerda"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.tension_cuerda()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.__init__"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_cinetica"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_cinetica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_mecanica_total"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_mecanica_total()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_potencial_elastica"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_elastica()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.energia_potencial_gravitacional"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_gravitacional()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.potencia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.potencia_instantanea"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia_instantanea()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.teorema_trabajo_energia"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.teorema_trabajo_energia()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.trabajo_fuerza_constante"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_fuerza_constante()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#cinetica.dinamica.TrabajoEnergia.trabajo_vectorial"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_vectorial()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.dinamica.html#clases">Clases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#id0"><code class="docutils literal notranslate"><span class="pre">LeyesNewton</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id1"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id2"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.segunda_ley()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id3"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_neta()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id4"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.equilibrio()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id5"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.aceleracion_desde_fuerzas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id6"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.peso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id7"><code class="docutils literal notranslate"><span class="pre">LeyesNewton.fuerza_centripeta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#id8"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id9"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id10"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_estatica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id11"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.friccion_cinetica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id12"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_elastica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id13"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.fuerza_gravitacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id14"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.descomponer_fuerza()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id15"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.magnitud_y_direccion()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id16"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.plano_inclinado()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id17"><code class="docutils literal notranslate"><span class="pre">AnalisisFuerzas.tension_cuerda()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.dinamica.html#id18"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id19"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id20"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_fuerza_constante()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id21"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.trabajo_vectorial()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id22"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_cinetica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id23"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_gravitacional()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id24"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_potencial_elastica()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id25"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.energia_mecanica_total()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id26"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.teorema_trabajo_energia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id27"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="cinetica.dinamica.html#id28"><code class="docutils literal notranslate"><span class="pre">TrabajoEnergia.potencia_instantanea()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cinetica.graficos.html">Módulo cinetica.graficos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cinetica.graficos.html#funciones">Funciones</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cinetica.unidades.html">Módulo cinetica.unidades</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cinetica.unidades.html#unidades-disponibles">Unidades disponibles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#longitud">Longitud</a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#tiempo">Tiempo</a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#masa">Masa</a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#fuerza">Fuerza</a></li>
<li class="toctree-l3"><a class="reference internal" href="cinetica.unidades.html#angulo">Ángulo</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cinetica.unidades.html#ejemplos-de-uso">Ejemplos de uso</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Cinetica</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">Referencia de la API</a></li>
      <li class="breadcrumb-item active">Módulo cinetica</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/cinetica.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-cinetica">
<span id="modulo-cinetica"></span><span id="api-cinetica"></span><h1>Módulo cinetica<a class="headerlink" href="#module-cinetica" title="Link to this heading"></a></h1>
<p>Cinetica - Una librería para cálculos de cinemática</p>
<p>Esta biblioteca proporciona herramientas para cálculos de física, incluyendo:
- Cinemática (movimiento rectilíneo, parabólico, circular, etc.)
- Dinámica (leyes de Newton, fuerzas, trabajo y energía)
- Herramientas de visualización gráfica</p>
<p>La configuración se puede personalizar a través de variables de entorno o un archivo .env.</p>
<dl class="py function">
<dt class="sig sig-object py" id="cinetica.setup_logger">
<span class="sig-prename descclassname"><span class="pre">cinetica.</span></span><span class="sig-name descname"><span class="pre">setup_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cinetica'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(en Python versión 3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(en Python versión 3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(en Python versión 3.13)"><span class="pre">Path</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(en Python versión 3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(en Python versión 3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(en Python versión 3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propagate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(en Python versión 3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(en Python versión 3.13)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(en Python versión 3.13)"><span class="pre">Logger</span></a></span></span><a class="reference internal" href="../_modules/cinetica/logger.html#setup_logger"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cinetica.setup_logger" title="Link to this definition"></a></dt>
<dd><p>Configura y retorna un logger con formato consistente.</p>
<p>Si no se especifican los parámetros, se utilizarán los valores de la configuración.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Nombre del logger (usualmente __name__)</p></li>
<li><p><strong>level</strong> – Nivel de logging (DEBUG, INFO, WARNING, ERROR, CRITICAL) o valor numérico</p></li>
<li><p><strong>log_file</strong> – Ruta opcional para guardar logs en archivo</p></li>
<li><p><strong>log_format</strong> – Formato de los mensajes de log</p></li>
<li><p><strong>date_format</strong> – Formato de la fecha en los logs</p></li>
<li><p><strong>propagate</strong> – Si es True, los mensajes se propagan a los loggers padres</p></li>
<li><p><strong>**kwargs</strong> – Argumentos adicionales para FileHandler si se usa log_file</p></li>
</ul>
</dd>
<dt class="field-even">Devuelve<span class="colon">:</span></dt>
<dd class="field-even"><p>Logger configurado</p>
</dd>
<dt class="field-odd">Tipo del valor devuelto<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(en Python versión 3.13)">logging.Logger</a></p>
</dd>
</dl>
<p class="rubric">Ejemplos</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Usando configuración por defecto</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">setup_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Sobrescribiendo configuración</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logger</span> <span class="o">=</span> <span class="n">setup_logger</span><span class="p">(</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="s1">&#39;DEBUG&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cinetica.get_logger">
<span class="sig-prename descclassname"><span class="pre">cinetica.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(en Python versión 3.13)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(en Python versión 3.13)"><span class="pre">Logger</span></a></span></span><a class="reference internal" href="../_modules/cinetica/logger.html#get_logger"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#cinetica.get_logger" title="Link to this definition"></a></dt>
<dd><p>Obtiene un logger configurado.</p>
<p>Si no se especifica nombre, retorna el logger raíz.</p>
</dd></dl>

<section id="submodulos">
<h2>Submódulos<a class="headerlink" href="#submodulos" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cinetica.cinematica.html">Módulo cinetica.cinematica</a></li>
<li class="toctree-l1"><a class="reference internal" href="cinetica.dinamica.html">Módulo cinetica.dinamica</a></li>
<li class="toctree-l1"><a class="reference internal" href="cinetica.graficos.html">Módulo cinetica.graficos</a></li>
<li class="toctree-l1"><a class="reference internal" href="cinetica.unidades.html">Módulo cinetica.unidades</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../api.html" class="btn btn-neutral float-left" title="Referencia de la API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="cinetica.cinematica.html" class="btn btn-neutral float-right" title="Módulo cinetica.cinematica" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, Elabsurdo984.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>